{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "tsBuildInfoFile": "./node_modules/.tmp/tsbuild/.tsbuildinfo",
    "target": "esnext",
    "module": "esnext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "allowJs": false,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": false,
    "strict": true,
    "skipLibCheck": true,
    "newLine": "lf",
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    "outDir": "lib",
    "rootDir": "src",
    "declaration": true,
    "emitDeclarationOnly": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@common/*": [
        "./src/common/*"
      ],
      "@core/*": [
        "./src/core/*"
      ],
      "@router/*": [
        "./src/router/*"
      ],
      "@tools/*": [
        "./src/tools/*"
      ],
      "@shared/types/*": [
        "./src/types/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ]
    },
  },
  "include": [
    "src/index.ts",
    "src/common/**/*",
    "src/core/**/*",
    "src/router/**/*",
    "src/tools/**/*",
    "src/types/**/*",
    "src/utils/**/*",
  ]
}
